{
  "name": "edward-the-app",
  "description": "A better way to outline and write novels",
  "version": "1.0.0",
  "author": "Isaac Lyman <packagejson@isaaclyman.com>",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.2",
    "axios": "0.16.2",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "chalk": "2.1.0",
    "connect-history-api-fallback": "1.3.0",
    "connect-session-knex": "1.4.0",
    "connect-timeout": "1.9.0",
    "cookie-parser": "1.4.3",
    "cssnano": "3.10.0",
    "d3": "4.11.0",
    "d3-axis": "1.0.8",
    "d3-scale": "1.0.6",
    "d3-shape": "1.2.0",
    "detect-browser": "3.0.0",
    "docx": "3.6.0",
    "escape-string-regexp": "1.0.5",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "express-static-gzip": "0.3.2",
    "file-saver": "1.3.3",
    "knex": "0.15.0",
    "localforage": "1.5.6",
    "lodash": "4.17.10",
    "mark.js": "8.11.0",
    "markov-chains-text": "1.0.0",
    "mysql": "2.15.0",
    "node-env-file": "0.1.8",
    "nodemailer": "4.4.1",
    "octicons": "6.0.1",
    "opn": "5.1.0",
    "ora": "1.2.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pdfmake": "0.1.37",
    "pg": "7.3.0",
    "quill": "1.3.6",
    "quill-delta-to-html": "0.5.1",
    "raven-js": "3.24.0",
    "register-service-worker": "1.0.0",
    "request": "2.87.0",
    "request-promise-native": "1.0.5",
    "rimraf": "2.6.0",
    "semver": "5.3.0",
    "shallow-equal": "1.0.0",
    "shelljs": "0.7.6",
    "stripe": "5.6.0",
    "sweetalert": "2.0.3",
    "tippy.js": "2.5.4",
    "uuid": "3.1.0",
    "vue": "2.5.17",
    "vue-router": "3.0.1",
    "vue-spinner": "1.0.3",
    "vue-switches": "2.0.1",
    "vuedraggable": "2.14.1",
    "vuex": "3.0.1",
    "vuex-persistedstate": "2.0.0"
  },
  "devDependencies": {
    "@types/knex": "^0.0.67",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-airbnb": "^3.0.4",
    "compression-webpack-plugin": "^2.0.0",
    "cypress": "^3.1.0",
    "fake-indexeddb": "^2.0.4",
    "jest": "^23.6.0",
    "mock-local-storage": "^1.0.5",
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.1",
    "sass-loader": "^7.0.1",
    "sinon": "^4.5.0",
    "supertest": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cypress": "cypress open",
    "integration": "cypress run",
    "server": "node server.js",
    "start": "npm run server",
    "server-dev": "nodemon server.js",
    "test": "jest"
  },
  "engines": {
    "node": "^8.11.0",
    "npm": "^6.4.0"
  }
}
